{
  "name": "preselection-interim-api",
  "version": "1.0.0",
  "description": "API de présélection pour missions intérim",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["interim", "api", "scoring", "fastify"],
  "author": "jerem123789",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/cors": "^8.5.0"
  }
}
